<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [17/9/25 4:12 PM].-->
<adapter-config name="DBAdp_InsertOp" adapter="db" wsdlLocation="../WSDLs/DBAdp_InsertOp.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection2" location="eis/DB/soaDatabase"/>
  <endpoint-interaction portType="DBAdp_InsertOp_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="DBAdp_InsertOp.EmployeeDetails"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="DBAdp_InsertOp-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>