<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [17/9/25 4:29 PM].-->
<adapter-config name="DBAdp_SelectOp" adapter="db" wsdlLocation="../WSDLs/DBAdp_SelectOp.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection2" location="eis/DB/soaDatabase"/>
  <endpoint-interaction portType="DBAdp_SelectOp_ptt" operation="DBAdp_SelectOpSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="DBAdp_SelectOp.EmployeeDetails"/>
      <property name="QueryName" value="DBAdp_SelectOpSelect"/>
      <property name="MappingsMetaDataURL" value="DBAdp_SelectOp-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>