<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [18/9/25 4:46 PM].-->
<adapter-config name="FileAdp_WriteOp" adapter="file" wsdlLocation="../WSDLs/FileAdp_WriteOp.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/File/FileAdapterr"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="D:\FileRead"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="write_%SEQ%.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>