<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [17/9/25 6:37 PM].-->
<adapter-config name="jmsAdp_ProduceMsg" adapter="jms" wsdlLocation="../WSDLs/jmsAdp_ProduceMsg.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/jms/JMSAdapter" UIJmsProvider="THIRDPARTY"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jms/JMSQueue"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>